SUPABASE_URL=https://skajbbewtntpudminpmr.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYWpiYmV3dG50cHVkbWlucG1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg3OTUzMiwiZXhwIjoyMDc3NDU1NTMyfQ.AME0IzKS4RsQG7bVXeZrZPQo-UGvV9F7XswdCeeSbpc

