VITE_CONTACT_ENDPOINT=
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB6d0i65XA1gPw_l
VITE_RECAPTCHA_SITE_KEY=
VITE_EMAIL_SALES=sales@meta-alliance.my
VITE_EMAIL_SUPPORT=support@meta-alliance.my
VITE_EMAIL_MEDIA=press@meta-alliance.my
VITE_PHONE=+60 16-587 3141
VITE_WHATSAPP=6016-5873141
