VITE_SUPABASE_URL=https://skajbbewtntpudminpmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYWpiYmV3dG50cHVkbWlucG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Nzk1MzIsImV4cCI6MjA3NzQ1NTUzMn0.0xNGCCfuUY5uVrU0qfTvIQMuYVev_6js74XHS6_i0Go
VITE_SUPABASE_EMAIL=work.shaunq@gmail.com
VITE_SUPABASE_PASSWORD="Hr9Ga@413191@#$"

