NEXT_PUBLIC_CONTACT_ENDPOINT=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB6d0i65XA1gPw_l
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_EMAIL_SALES=sales@meta-alliance.my
NEXT_PUBLIC_EMAIL_SUPPORT=support@meta-alliance.my
NEXT_PUBLIC_EMAIL_MEDIA=press@meta-alliance.my
NEXT_PUBLIC_PHONE=+60 16-587 3141
NEXT_PUBLIC_WHATSAPP=6016-5873141
NEXT_PUBLIC_SITE_URL=https://meta-alliance.my
